{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organiseImports": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "workbench.editor.enablePreview": false,
  "markdownlint.config": {
    "MD041": false
  }
}
